{
  "name": "@kenaorange/sample-design-token",
  "version": "1.0.9",
  "style": "dist/tokens.css",
  "typings": "dist/tokens.d.ts",
  "main": "dist/tokens.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "token:getJson": "./node_modules/.bin/token-transformer tokens/data/tokens.json tokens/output.json",
    "build:tokens": "style-dictionary build --config style-dictionary.config.json",
    "build:figma": "node ./scripts/figma.js",
    "token": "run-s token:getJson build:tokens"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "node-fetch": "^3.2.4",
    "style-dictionary": "^3.7.0",
    "token-transformer": "^0.0.20",
    "yarn-run-all": "^3.1.1"
  }
}
